spring.application.name=backend

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:superfact4}
spring.datasource.username=${DB_USERNAME:spring}
spring.datasource.password=${DB_PASSWORD:130602632}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.web.resources.add-mappings=false

aws.acceskeyId=AKIAYS2NUWCCU4STT7N2
aws.secretke=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
aws.region=us-east-2
aws.namebucket=technetsac

spring.cloud.aws.credentials.access-key=AKIAYS2NUWCCU4STT7N2
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-2

payment.url=${PAYMENT_URL:https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment}
payment.username=${PAYMENT_USERNAME:80203493}
#produccion
payment.password=${PAYMENT_PASSWORD:prodpassword_I0lABqAE4l2jQ99mWMfUldMYB7TvugGErPaSC9vYr7rnM}
payment.hash=${PAYMENT_HASH:uMYYm2KkOCwfCN2iBouF4BGWfHIDkmK6kAG1RLwiw4zgk}

#test
#payment.password=${PAYMENT_PASSWORD:testpassword_fSmRYqQlrOACYbCdNRhKs91Vx3FU1NbitfOnZgM11FmkQ}
#payment.hash=${PAYMENT_HASH:vUf9fQQ95cjofzbw3qxKMGZg2FSjnzbBR53IgVRp7zIbZ}
#AKIAYS2NUWCCRM2WLF74
#6zTQCaTc8Jzutfd9WN595ReRwfnZ/vWJh2h4Kfg9